<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myForm</class>
 <widget class="QWidget" name="myForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
     <item>
      <widget class="myLabel" name="label">
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Apagat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Endavant</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Esquerra</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Dreta</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Enrera</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDial" name="dial">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>58</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myLabel</class>
   <extends>QLabel</extends>
   <header>myLabel.h</header>
   <slots>
    <signal>enviamoves(int)</signal>
    <signal>SwitchOff()</signal>
    <slot>ChangeStat()</slot>
    <slot>IncUp()</slot>
    <slot>IncDown()</slot>
    <slot>IncLeft()</slot>
    <slot>IncRight()</slot>
    <slot>Gir()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>dial</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>myForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>583</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>IncUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>IncLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>IncRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>IncDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderPressed()</signal>
   <receiver>label</receiver>
   <slot>Gir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>ChangeStat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>enviamoves(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>SwitchOff()</signal>
   <receiver>pushButton_6</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
